# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000

# Maximum default year
MAX_YEAR=2017

# Transport For London Accident Stats URL
TFL_ACCIDENTS_URL=https://api.tfl.gov.uk/AccidentStats

# MongoDb
MONGO_URL=mongodb://localhost:27017
MONGO_DB=AccidentStatisticsDb
MONGO_COLLECTION=AccidentStatistics
