# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9000

#Configured max year for TFL retrieval of data as 2018 is not done yet
MAX_YEAR=2017
TFL_ACCIDENTS_URL=https://api.tfl.gov.uk/AccidentStats

#MongoDb
MONGO_URL=mongodb://localhost:27017
MONGO_DB=AccidentStatisticsDb
MONGO_COLLECTION=AccidentStatistics

