# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=9000

# Maximum default year
MAX_YEAR=2017

# Transport For London Accident Stats URL
TFL_ACCIDENTS_URL=https://api.tfl.gov.uk/AccidentStats

# MongoDb
# If running everything locally
MONGO_URL=mongodb://localhost:27017
# If running mongo through docker
# MONGO_URL=mongodb://mongo:27017
MONGO_DB=AccidentStatisticsDb
MONGO_COLLECTION=AccidentStatistics

#Cache
CACHE_DURATION=24 hours

#Added to make changes